prisma-review-app/datamodel.graphql

type User {
  id: ID! @unique
  username: String! @unique
  email: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
}

type Movie {
  id: ID! @unique
  title: String!
  director: String!
  year: Int
  reviews: [Review!]! @relation(name: "ReviewToMovie", onDelete: CASCADE)
}

type Review {
  id: ID! @unique
  text: String
  rating: Float!
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
  movie: Movie! @relation(name: "ReviewToMovie", onDelete: SET_NULL)
}